<html>
<head>
  <title>Trump Card</title>

  <style type="text/css">
    body {
      background-color: grey;
      color: black;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }

    #card {
      background: white;
      width: 360px;
      margin: 10px auto;
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      float: right;
      width: 210px;
      margin: 0;
      padding: 0;
      font-weight: bold;
    }

    #description {
      float: right;
      width: 210px;
      margin: 10px 0;
    }

    #picture {
      float: left;
      width: 140px;
      height: 140px;
      margin-bottom: 20px;
    }

    #skills {
      clear: both;
      width: 100%;
      border-collapse: collapse;
    }

    .skill {
      width: 50%;
      padding: 10px;
      text-align: right;
      border: 1px solid teal;
    }
    .score {
      width: 50%;
      padding: 10px;
      text-align: center;
      border: 1px solid teal;
    }

    #notes {
      font-style: italic;
      font-size: 14px;
      text-align: center;
      color: orange;
      margin: 0px;
      margin-top: 20px;
    }
  </style>

</head>
<body>

<div id="card">

  <h1 id="name">My Name</h1>

  <img id="picture" src="http://adkent.com/images/avatar.jpg" alt="My Picture" />

  <p id="description">A short description of my abilities should go here.</p>


  <table id="skills">
    <tr>
      <th class="skill">Strength</th>
      <td class="score">8</td>
    </tr>
    <tr>
      <th class="skill">Speed</th>
      <td class="score">16</td>
    </tr>
    <tr>
      <th class="skill">Agility</th>
      <td class="score">23</td>
    </tr>
    <tr>
      <th class="skill">Age</th>
      <td class="score">6</td>
    </tr>
    <tr>
      <th class="skill">Power</th>
      <td class="score">12</td>
    </tr>
  </table>

  <p id="notes">
    Created by
    <strong id="author">Your Name</strong>
  </p>

</div>

</body>
</html>